<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Note Taking App </title>
</head>
               <h1> Note Taking App </h1>
<body>
    <form action ="/" method="post">
        <input type="text" name="note" placeholder="Enter a note" >  
        <button type="submit">Add Note</button>
    </form>

    <ul>
        
    {% for note in notes %}
        <li>{{ note }} </li>
    {% endfor %}
    </ul>
</body>
</html>